{
  "profiles": {
    "FrontendHost": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:8240;http://localhost:8267",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      }
    },
    "FrontendHost2": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:8241;http://localhost:8268",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      }
    }
  }
}